# If you're using a real device instead of an emulator/simulator
# localhost will not work, so have to set these env variables to IP address of your machine
# so your phone on the same WiFi network can talk to expo dev server.
EXPO_PUBLIC_REGTEST_URL="192.168.1.222"
EXPO_PUBLIC_REGTEST_SERVER_URL="http://192.168.1.222:3000"
