NOAH_HOST=0.0.0.0
NOAH_PORT=3000
NOAH_PRIVATE_PORT=3099
NOAH_LNURL_DOMAIN=localhost.com
NOAH_POSTGRES_URL=postgres://postgres:postgres@postgres:5432/noah
NOAH_REDIS_URL=redis://dragonfly:6379
NOAH_POSTGRES_MAX_CONNECTIONS=10
NOAH_POSTGRES_MIN_CONNECTIONS=1
NOAH_EXPO_ACCESS_TOKEN=test-expo-token
NOAH_NTFY_AUTH_TOKEN=test-ntfy-token
NOAH_ARK_SERVER_URL=http://captaind:3535
NOAH_SERVER_NETWORK=regtest
NOAH_BACKUP_CRON=every 24 hours
NOAH_HEARTBEAT_CRON=every 24 hours
NOAH_DEREGISTER_CRON=every 24 hours
NOAH_MAINTENANCE_INTERVAL_ROUNDS=1
NOAH_NOTIFICATION_SPACING_MINUTES=0
NOAH_S3_BUCKET_NAME=test-bucket
NOAH_MINIMUM_APP_VERSION=0.0.1
